[package]
name = "priority"
version = "0.1.0"
authors = ["Jeriel Baptista Verissimo <jeriel.verissimo@protonmail.com>"]
edition = "2018"

[dependencies]
gdk = "0.9.0"

[dependencies.gtk]
version = "0.5.0"
features = ["v3_10"]

[dependencies.gio]
features = ["v2_50"]
version = "0.5.0"

[dependencies.glib]
version = "^0"
